<html>
<head>
	<title>Canvas</title>
</head>
<body>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/assets/style.css"/>
    <link rel="stylesheet" href="/assets/file.css"/>
    <style type="text/css">

        ul.fontselector {
            z-index: 500000;
            background: white;
            border: 1px solid #ccc;
            border-top: 0;
            font-size: 14px;
            float: left;
            list-style: none;
            margin: 0;
            padding:0;
            line-height: 1.2;
            z-index:    10;
            position:   absolute;
        }
        ul.fontselector li {
            z-index: 500000;
            margin:   0;
            padding:  0;
            list-style: none;
        }
        ul.fontselector a {
            z-index: 500000;
            display:    block;
            padding:    3px;
            color:      black;
            text-decoration: none;
        }
        ul.fontselector a:hover {
            background: #ddd;
            cursor:     pointer;
        }

        .bitbucket {
            margin-left: 75px;
            padding-left: 5px;
            padding-top: 5px;
            font-family: verdana;
            position: fixed;
            color: gray;
            z-index: 10000000;
        }

        a,a:visited {
            color: blanchedalmond;
        }

        #poligon > svg {
            width: 100%;
            height: 100%;
        }

        #prop *{
            float: none;
        }


        #props input[type=checkbox] {
            width: 20px;
        }

        .font_selector .font {
            width: 100px;
            height: 20px;
        }

        .font_selector .size {
            width: 50px;
            height: 20px;
        }

        .elements > .group {
            cursor: pointer;
        }




         /*http://www.csspop.com/view/620*/
        .__font_selector_btn{
            cursor:pointer;
            text-transform:uppercase;
            padding: 5px 7px;
            background: #63A219;
            border-radius: 5px;
            color: white;
            font-size:12px;
            font-weight: bold;
            text-shadow: 0 1px 0 #50880E;
            font-family:Arial, sans-serif;
            position:relative;
        }
        .__font_selector_btn:active{
            background:#548c12;
            top:1px;

        }

        /*http://www.csspop.com/view/613*/
        .button {
            margin: 0px auto 0px auto;
            padding: 0px;
            clear: both;
            float: none;
            height: auto;
            /*width: 150px;*/
            border: 1px solid #CCC;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            box-shadow:0px 1px 0px #fff;
        }
        .button a {
            color: #333;
            text-decoration: none;
            text-align: center;
            display: block;
            font-size: 12px;
            /*line-height: 30px;*/
            padding: 3px;
            padding-left: 5px;
            padding-right: 5px;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #FFF;
            background-color: #f3f3f3;
            background-image:-webkit-linear-gradient(top,#f3f3f3 0%,#D9D9D9 100%);
            background-image:-moz-linear-gradient(top,#f3f3f3 0%,#D9D9D9 100%);
            background-image:-o-linear-gradient(top,#f3f3f3 0%,#D9D9D9 100%);
            background-image:linear-gradient(top,#f3f3f3 0%,#D9D9D9 100%);
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            text-shadow:0px 1px 0px #fff;
        }
        .button a:hover {
            background-color: #E5E5E5;
            background-image:-webkit-linear-gradient(top,#E5E5E5 0%,#f3f3f3 50%,#f3f3f3 100%);
            background-image:-moz-linear-gradient(top,#E5E5E5 0%,#f3f3f3 50%,#f3f3f3 100%);
            background-image:-o-linear-gradient(top,#E5E5E5 0%,#f3f3f3 50%,#f3f3f3 100%);
            background-image:linear-gradient(top,#E5E5E5 0%,#f3f3f3 50%,#f3f3f3 100%);
            text-shadow:0px 1px 0px #fff;
        }
        .button a:active {
            background-image:-webkit-linear-gradient(top,#E5E5E5 0%,#f3f3f3 70%,#ebebeb 100%);
            background-image:-moz-linear-gradient(top,#E5E5E5 0%,#f3f3f3 70%,#ebebeb 100%);
            background-image:-o-linear-gradient(top,#E5E5E5 0%,#f3f3f3 70%,#ebebeb 100%);
            background-image:linear-gradient(top,#E5E5E5 0%,#f3f3f3 70%,#ebebeb 100%);
            box-shadow:inset 0px 1px 15px #ccc;
        }


        /*http://www.csspop.com/view/533*/
        input, textarea {
            transition: all 0.30s ease-in-out;
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            border:#fff 1px solid;
            outline:none;
            padding: 3px 0px 3px 3px;
            margin: 5px 1px 3px 0px;
            border: 1px solid #DDDDDD;
        }

        input:focus, textarea:focus {
            box-shadow: 0 0 5px rgba(81, 203, 238, 1);
            -webkit-box-shadow: 0 0 5px rgba(81, 203, 238, 1);
            -moz-box-shadow: 0 0 5px rgba(81, 203, 238, 1);
            padding: 3px 0px 3px 3px;
            margin: 5px 1px 3px 0px;
            border: 1px solid rgba(81, 203, 238, 1);;
        }

        .el {
            margin: 0px;
            display: inline-block;
        }
        .el > img{
            padding: 3px;
        }

        .el:hover {
            background-color: #ddd;
        }


        .value {
            padding: 0px;

        }
        .value input {
            margin: 0px;
            height: 37px;
            width: 100%;
            font-size: 20;

        }

        .font_selector input {
            font-size: 12px;
        }

        #last_commit {
            position: fixed;
            bottom: 0px;
            left: 120px;
            z-index: 99999;
            background: #272822;
            color: rgb(249, 38, 114);
            padding: 7px;
        }

        #last_commit a {
            color: rgb(102, 217, 239);
        }

        #overlay {
            z-index: 9999999;
        }

        #file {
            z-index: 19999999;
        }

    </style>


    <div class="bitbucket">
        Project on <a href="https://bitbucket.org/OneFive/onefive.bitbucket.org">bitbucket / Список изменений</a>

    </div>

    <span id="last_commit"></span>

    <div class="select_font">

    </div>


<div id="menu"><a href="http://forum.hiasm.com/forum.html?q=3&t=62902"><img id="home_icon" class="menu_icon" src="/assets/home.svg"></a><img id="show_file" class="menu_icon" src="/assets/open.svg"><input id="passwords" type="password"><input id="login" type="text"></div>

<b id="left_menu_min">Элементы</b>
<div id="left_menu" class="elements">
</div>


<b id="right_menu_min">Свойства</b>
<div id="right_menu">
    <div class="head">Установленные значения</div>
    <!--<div><span>Свойство</span><span>Значение</span></div>-->
    <div id="props">
        <div>Выберите элемент</div>
    </div>
</div>
<div id="conte"><div id="poligon">

</div></div>

<div id="overlay"></div>
<div id="file">
	<span id="close_button_file"></span>
	<div class="txt">
		<section>

<textarea name="sha" id="sha_viewer" cols="30" rows="10">
    Add(MainForm,91136,278,243)
    {
    Left=312
    Top=284
    Width=358
    Height=108
    Caption=""
    TaskBar=1
    }
    Add(Label,64310,336,243)
    {
    Left=100
    Top=35
    Width=35
    Font=[Arial,8,0,0,1]
    Caption="Status"
    }
    Add(Label,21437,397,195)
    {
    Left=140
    Top=35
    Width=100
    Font=[Arial,8,0,0,1]
    Caption="0Kb/0Kb"
    }
    Add(Hub,59971,147,195)
    {
    link(onEvent1,27891:GetURLSize,[(198,201)(198,215)])
    link(onEvent2,27891:doDownload,[(172,208)(172,195)(207,195)(207,201)])
    }
    Add(Math,98541,277,140)
    {
    OpType=3
    Op2=1024
    ResultType=0
    link(onResult,78676:doValue,[])
    }
    Add(FormatStr,19075,337,195)
    {
    Mask="%2Kb/%1Kb"
    link(onFString,21437:doText,[])
    link(Str1,78676:Value,[])
    }
    Add(Label,5398,97,85)
    {
    Left=5
    Top=10
    Width=35
    Font=[Arial,8,0,0,1]
    Caption="URL"
    }
    Add(Button,53054,97,195)
    {
    Left=5
    Top=35
    Width=75
    Font=[Arial,8,0,0,1]
    Caption="Download"
    link(onClick,59971:doEvent1,[])
    }
    Add(Memory,78676,337,140)
    {
    }
    Add(Math,45476,277,195)
    {
    OpType=3
    Op2=1024
    ResultType=0
    link(onResult,19075:doString,[])
    }
    Add(Edit,70643,217,85)
    {
    Left=45
    Top=5
    Width=300
    Height=21
    Font=[Arial,8,0,0,1]
    Text="http://localhost/soft/prog/particle.rar"
    }
    Add(Button,17110,97,235)
    {
    Left=5
    Top=60
    Width=75
    Font=[Arial,8,0,0,1]
    Caption="Stop"
    link(onClick,27891:doStop,[(203,241)(203,208)])
    }
    Add(HTTP_Get,27891,217,195)
    {
    FileName="d:\\temp.rar"
    link(onStatus,45476:doOperation,[])
    link(onURLSize,98541:doOperation,[(263,215)(263,146)])
    link(URL,70643:Text,[])
    }
</textarea>
 <button class="btn" id="redraw">redraw</button>
    <input type="file" id="files" name="files" />

		</section>
</div>
    <script type="text/javascript" src="/assets/ll.js"></script>
    <script type="text/javascript" src="/assets/raphael-min.js"></script>
    <script type="text/javascript" src="http://yandex.st/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/sha.js"></script>
    <script type="text/javascript" src="/assets/app.js"></script>
    <script type="text/javascript" src="/assets/splitter.js"></script>
    

<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter19483978 = new Ya.Metrika({id:19483978, webvisor:true, clickmap:true, ut:"noindex"}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/19483978?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
</body>
</html>